<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple user form</title>
</head>
<body>
    <h1>User Login</h1>
    <form action="process.php" method="post">
        <label for="username">Username</label>
        <input type="text" name="username" id="username" required>
        <br>
        <label for="email">Email</label>
        <input type="email" name="email" id="email">
        <br><input type="submit" value="Submit">
    </form>
</body>
</html>